{
  "servers": {
    "spotifyMcp": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "spotify-analytics-mcp",
        "spotify-mcp",
        "serve"
      ],
    }
  }
}
